{
  "name": "iFridge",
  "version": "1.0.0",
  "description": "Backend for iFridge",
  "main": "index.js",
  "repository": "https://github.com/homdreen/iFridge",
  "author": "CC SoftHouse",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/Server.js"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "sequelize": "^5.19.5",
    "sucrase": "^3.10.1",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
